[flake8]
ignore =
    W503,
    F811,
    R503,
    I001,
    I003,
    I004,
exclude =
    backend/tests/,
    backend*/migrations/,
    frontend/,
    venv/,
    backend/env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10 